# HarriTaskKotlin-4-10

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mohammadamarneh/harritaskkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohammadamarneh/harritaskkotlin/base/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/mohammadamarneh/harritaskkotlin/binding/: DataBindingAdapters.kt
app/src/main/java/com/example/mohammadamarneh/harritaskkotlin/db/: AppDB.kt  CountryDao.kt  DBTypeConverters.kt  WeatherDao.kt
app/src/main/java/com/example/mohammadamarneh/harritaskkotlin/di/: ActivitiesBuilderModule.kt  AppInjector.kt  CountriesApi.kt  Injectable.kt  WeatherApi.kt
app/src/main/java/com/example/mohammadamarneh/harritaskkotlin/model/: Country.kt  Weather.kt
app/src/main/java/com/example/mohammadamarneh/harritaskkotlin/network/: ApiResponse.kt  CountriesApiService.kt  NetworkConstants.kt
app/src/main/java/com/example/mohammadamarneh/harritaskkotlin/network/utils/: RxSingleCallAdapter.kt  RxSingleCallAdapterFactory.kt
app/src/main/java/com/example/mohammadamarneh/harritaskkotlin/network/weatherApi/: WeatherApiService.kt
app/src/main/java/com/example/mohammadamarneh/harritaskkotlin/repo/: CountriesRepo.kt  WeatherRepo.kt
app/src/main/java/com/example/mohammadamarneh/harritaskkotlin/repo/utils/: NetworkResourceAdapter.kt
app/src/main/java/com/example/mohammadamarneh/harritaskkotlin/ui/common/: CountriesListAdapter.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  RetryCallback.kt
app/src/main/java/com/example/mohammadamarneh/harritaskkotlin/ui/countryActivity/: CountryActivity.kt  CountryActivityViewModel.kt  CountryRecyclerViewHolder.kt  WeatherPagerAdapter.kt
app/src/main/java/com/example/mohammadamarneh/harritaskkotlin/ui/utils/: Resource.kt  Status.kt
app/src/main/java/com/example/mohammadamarneh/harritaskkotlin/utils/: AppExecutors.kt  DateUtils.kt  RxJavaTestUtil.java
app/src/main/java/com/example/mohammadamarneh/harritaskkotlin/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_country.xml  app_bar_country.xml  content_country.xml  fragment_country_details.xml  fragment_country_weather.xml  item_country.xml  loading_state.xml  nav_header_country.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mohammadamarneh/harritaskkotlin/: ExampleUnitTest.kt  TestHelloWorld.kt
app/src/test/java/com/example/mohammadamarneh/harritaskkotlin/api/: CountriesApiTest.kt
(+5 files in other folders)
