<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="com.example.mohammadamarneh.harritaskkotlin.model.Country" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginBottom="1dp"
        app:cardCornerRadius="0dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:flag="@{bean.alpha2Code}"
                android:layout_width="90dp"
                android:layout_height="40dp" />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@{bean.name}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="@{bean.region}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>



