<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.example.mohammadamarneh.harritaskkotlin.ui.utils.Resource" />

        <variable
            name="resource"
            type="Resource" />

        <variable
            name="callback"
            type="com.example.mohammadamarneh.harritaskkotlin.ui.common.RetryCallback" />

        <variable
            name="weatherResource"
            type="Resource" />

        <variable
            name="weatherCallback"
            type="com.example.mohammadamarneh.harritaskkotlin.ui.common.RetryCallback" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.countryActivity.CountryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_country"
        app:weatherResource="@{weatherResource}"
        app:weatherCallback="@{weatherCallback}"
        app:resource="@{resource}"
        app:callback="@{callback}"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>